# Gm-Crack Banner
  ______                          ______                                __
 /      \                        /      \                              |  \
|  $$$$$$\ ______ ____          |  $$$$$$\  ______   ______    _______ | $$   __
| $$ __\$$|      \    \  ______ | $$   \$$ /      \ |      \  /       \| $$  /  \
| $$|    \| $$$$$$\$$$$\|      \| $$      |  $$$$$$\ \$$$$$$\|  $$$$$$$| $$_/  $$
| $$ \$$$$| $$ | $$ | $$ \$$$$$$| $$   __ | $$   \$$/      $$| $$      | $$   $$
| $$__| $$| $$ | $$ | $$        | $$__/  \| $$     |  $$$$$$$| $$_____ | $$$$$$\
 \$$    $$| $$ | $$ | $$         \$$    $$| $$      \$$    $$ \$$     \| $$  \$$\
  \$$$$$$  \$$  \$$  \$$          \$$$$$$  \$$       \$$$$$$$  \$$$$$$$ \$$   \$$
   _____                  _____                _
  / ____|                / ____|              | |
 | |  __ _ __ ___ ______| |     _ __ __ _  ___| | __
 | | |_ | '_ ` _ \______| |    | '__/ _` |/ __| |/ /
 | |__| | | | | | |     | |____| | | (_| | (__|   <
  \_____|_| |_| |_|      \_____|_|  \__,_|\___|_|\_\
 _____                 _____                _
|  __ \               /  __ \              | |
| |  \/_ __ ___ ______| /  \/_ __ __ _  ___| | __
| | __| '_ ` _ \______| |   | '__/ _` |/ __| |/ /
| |_\ \ | | | | |     | \__/\ | | (_| | (__|   <
 \____/_| |_| |_|      \____/_|  \__,_|\___|_|\_|
  ________                  _________                       __
 /  _____/  _____           \_   ___ \____________    ____ |  | __
/   \  ___ /     \   ______ /    \  \/\_  __ \__  \ _/ ___\|  |/ /
\    \_\  \  Y Y  \ /_____/ \     \____|  | \// __ \\  \___|    <
 \______  /__|_|  /          \______  /|__|  (____  /\___  >__|_ \
        \/      \/                  \/            \/     \/     \/
   ______                ______                __
  / ____/___ ___        / ____/________ ______/ /__
 / / __/ __ `__ \______/ /   / ___/ __ `/ ___/ //_/
/ /_/ / / / / / /_____/ /___/ /  / /_/ / /__/ , < 
\____/_/ /_/ /_/      \____/_/   \__,_/\___/_/|_|
  _______ .___  ___.          ______ .______          ___       ______  __  ___ 
 /  _____||   \/   |         /      ||   _  \        /   \     /      ||  |/  / 
|  |  __  |  \  /  |  ______|  ,----'|  |_)  |      /  ^  \   |  ,----'|  '  /  
|  | |_ | |  |\/|  | |______|  |     |      /      /  /_\  \  |  |     |    <   
|  |__| | |  |  |  |        |  `----.|  |\  \----./  _____  \ |  `----.|  .  \  
 \______| |__|  |__|         \______|| _| `._____/__/     \__\ \______||__|\__\
 _______    ___ __ __             ______   ______    ________   ______   ___   ___ 
/______/\  /__//_//_/\           /_____/\ /_____/\  /_______/\ /_____/\ /___/\/__/\    
\::::__\/__\::\| \| \ \   _______\:::__\/ \:::_ \ \ \::: _  \ \\:::__\/ \::.\ \\ \ \   
 \:\ /____/\\:.      \ \ /______/\\:\ \  __\:(_) ) )_\::(_)  \ \\:\ \  __\:: \/_) \ \  
  \:\\_  _\/ \:.\-/\  \ \\__::::\/ \:\ \/_/\\: __ `\ \\:: __  \ \\:\ \/_/\\:. __  ( (  
   \:\_\ \ \  \. \  \  \ \          \:\_\ \ \\ \ `\ \ \\:.\ \  \ \\:\_\ \ \\: \ )  \ \ 
    \_____\/   \__\/ \__\/           \_____\/ \_\/ \_\/ \__\/\__\/ \_____\/ \__\/\__\/
   ______                        ______                        __       
 .' ___  |                     .' ___  |                      [  |  _   
/ .'   \_| _ .--..--.  ______ / .'   \_| _ .--.  ,--.   .---.  | | / ]  
| |   ____[ `.-. .-. ||______|| |       [ `/'`\]`'_\ : / /'`\] | '' <   
\ `.___]  || | | | | |        \ `.___.'\ | |    // | |,| \__.  | |`\ \  
 `._____.'[___||__||__]        `.____ .'[___]   \'-;__/'.___.'[__|  \_]
 ________  _____ ______                  ________  ________  ________  ________  ___  __       
|\   ____\|\   _ \  _   \               |\   ____\|\   __  \|\   __  \|\   ____\|\  \|\  \     
\ \  \___|\ \  \\\__\ \  \  ____________\ \  \___|\ \  \|\  \ \  \|\  \ \  \___|\ \  \/  /|_   
 \ \  \  __\ \  \\|__| \  \|\____________\ \  \    \ \   _  _\ \   __  \ \  \    \ \   ___  \  
  \ \  \|\  \ \  \    \ \  \|____________|\ \  \____\ \  \\  \\ \  \ \  \ \  \____\ \  \\ \  \ 
   \ \_______\ \__\    \ \__\              \ \_______\ \__\\ _\\ \__\ \__\ \_______\ \__\\ \__\
    \|_______|\|__|     \|__|               \|_______|\|__|\|__|\|__|\|__|\|_______|\|__| \|__|

 ######   ##     ##          ######  ########     ###     ######  ##    ## 
##    ##  ###   ###         ##    ## ##     ##   ## ##   ##    ## ##   ##  
##        #### ####         ##       ##     ##  ##   ##  ##       ##  ##   
##   #### ## ### ## ####### ##       ########  ##     ## ##       #####    
##    ##  ##     ##         ##       ##   ##   ######### ##       ##  ##   
##    ##  ##     ##         ##    ## ##    ##  ##     ## ##    ## ##   ##  
 ######   ##     ##          ######  ##     ## ##     ##  ######  ##    ## 

..######...##.....##..........######..########.....###.....######..##....##
.##....##..###...###.........##....##.##.....##...##.##...##....##.##...##.
.##........####.####.........##.......##.....##..##...##..##.......##..##..
.##...####.##.###.##.#######.##.......########..##.....##.##.......#####...
.##....##..##.....##.........##.......##...##...#########.##.......##..##..
.##....##..##.....##.........##....##.##....##..##.....##.##....##.##...##.
..######...##.....##..........######..##.....##.##.....##..######..##....##

      ::::::::    :::   :::                  ::::::::  :::::::::      :::      ::::::::  :::    ::: 
    :+:    :+:  :+:+: :+:+:                :+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:   :+:   
   +:+        +:+ +:+:+ +:+               +:+        +:+    +:+  +:+   +:+  +:+        +:+  +:+     
  :#:        +#+  +:+  +#+ +#++:++#++:++ +#+        +#++:++#:  +#++:++#++: +#+        +#++:++       
 +#+   +#+# +#+       +#+               +#+        +#+    +#+ +#+     +#+ +#+        +#+  +#+       
#+#    #+# #+#       #+#               #+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#   #+#       
########  ###       ###                ########  ###    ### ###     ###  ########  ###    ###       

 ::::::::  ::::    ::::                 ::::::::  :::::::::      :::      ::::::::  :::    ::: 
:+:    :+: +:+:+: :+:+:+               :+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:   :+:  
+:+        +:+ +:+:+ +:+               +:+        +:+    +:+  +:+   +:+  +:+        +:+  +:+   
:#:        +#+  +:+  +#+ +#++:++#++:++ +#+        +#++:++#:  +#++:++#++: +#+        +#++:++    
+#+   +#+# +#+       +#+               +#+        +#+    +#+ +#+     +#+ +#+        +#+  +#+   
#+#    #+# #+#       #+#               #+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#   #+#  
 ########  ###       ###                ########  ###    ### ###     ###  ########  ###    ### 

 d888b  .88b  d88.         .o88b. d8888b.  .d8b.   .o88b. db   dD
88' Y8b 88'YbdP`88        d8P  Y8 88  `8D d8' `8b d8P  Y8 88 ,8P'
88      88  88  88        8P      88oobY' 88ooo88 8P      88,8P
88  ooo 88  88  88 C8888D 8b      88`8b   88~~~88 8b      88`8b
88. ~8~ 88  88  88        Y8b  d8 88 `88. 88   88 Y8b  d8 88 `88.
 Y888P  YP  YP  YP         `Y88P' 88   YD YP   YP  `Y88P' YP   YD

..####...##...##...........####...#####....####....####...##..##.
.##......###.###..........##..##..##..##..##..##..##..##..##.##..
.##.###..##.#.##..######..##......#####...######..##......####...
.##..##..##...##..........##..##..##..##..##..##..##..##..##.##..
..####...##...##...........####...##..##..##..##...####...##..##.
.................................................................

 .d8888b.                        .d8888b.                           888      
d88P  Y88b                      d88P  Y88b                          888      
888    888                      888    888                          888      
888        88888b.d88b.         888        888d888 8888b.   .d8888b 888  888 
888  88888 888 "888 "88b        888        888P"      "88b d88P"    888 .88P 
888    888 888  888  888 888888 888    888 888    .d888888 888      888888K  
Y88b  d88P 888  888  888        Y88b  d88P 888    888  888 Y88b.    888 "88b 
 "Y8888P88 888  888  888         "Y8888P"  888    "Y888888  "Y8888P 888  888

.................................................................
..%%%%...%%...%%...........%%%%...%%%%%....%%%%....%%%%...%%..%%.
.%%......%%%.%%%..........%%..%%..%%..%%..%%..%%..%%..%%..%%.%%..
.%%.%%%..%%.%.%%..%%%%%%..%%......%%%%%...%%%%%%..%%......%%%%...
.%%..%%..%%...%%..........%%..%%..%%..%%..%%..%%..%%..%%..%%.%%..
..%%%%...%%...%%...........%%%%...%%..%%..%%..%%...%%%%...%%..%%.
.................................................................

  .,-:::::/  .        :          .,-::::: :::::::..    :::.       .,-:::::  :::  .   
,;;-'````'   ;;,.    ;;;       ,;;;'````' ;;;;``;;;;   ;;`;;    ,;;;'````'  ;;; .;;,.
[[[   [[[[[[/[[[[, ,[[[[,      [[[         [[[,/[[['  ,[[ '[[,  [[[         [[[[[/'  
"$$c.    "$$ $$$$$$$$"$$$ cccc $$$         $$$$$$c   c$$$cc$$$c $$$        _$$$$,    
 `Y8bo,,,o88o888 Y88" 888o     `88bo,__,o, 888b "88bo,888   888,`88bo,__,o,"888"88o, 
   `'YMUP"YMMMMM  M'  "MMM       "YUMMMMMP"MMMM   "W" YMM   ""`   "YUMMMMMP"MMM "MMP"

MM'"""""`MM                     MM'""""'YMM                            dP       
M' .mmm. `M                     M' .mmm. `M                            88       
M  MMMMMMMM 88d8b.d8b.          M  MMMMMooM 88d888b. .d8888b. .d8888b. 88  .dP  
M  MMM   `M 88'`88'`88 88888888 M  MMMMMMMM 88'  `88 88'  `88 88'  `"" 88888"   
M. `MMM' .M 88  88  88          M. `MMM' .M 88       88.  .88 88.  ... 88  `8b. 
MM.     .MM dP  dP  dP          MM.     .dM dP       `88888P8 `88888P' dP   `YP 
MMMMMMMMMMM                     MMMMMMMMMMM                                     

 @@@@@@@@  @@@@@@@@@@               @@@@@@@  @@@@@@@    @@@@@@    @@@@@@@  @@@  @@@  
@@@@@@@@@  @@@@@@@@@@@             @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  
!@@        @@! @@! @@!             !@@       @@!  @@@  @@!  @@@  !@@       @@!  !@@  
!@!        !@! !@! !@!             !@!       !@!  @!@  !@!  @!@  !@!       !@!  @!!  
!@! @!@!@  @!! !!@ @!@  @!@!@!@!@  !@!       @!@!!@!   @!@!@!@!  !@!       @!@@!@!   
!!! !!@!!  !@!   ! !@!  !!!@!@!!!  !!!       !!@!@!    !!!@!!!!  !!!       !!@!!!    
:!!   !!:  !!:     !!:             :!!       !!: :!!   !!:  !!!  :!!       !!: :!!   
:!:   !::  :!:     :!:             :!:       :!:  !:!  :!:  !:!  :!:       :!:  !:!  
 ::: ::::  :::     ::               ::: :::  ::   :::  ::   :::   ::: :::   ::  :::  
 :: :: :    :      :                :: :: :   :   : :   :   : :   :: :: :   :   :::  

  .oooooo.                                .oooooo.                                oooo
 d8P'  `Y8b                              d8P'  `Y8b                               `888
888           ooo. .oo.  .oo.           888          oooo d8b  .oooo.    .ooooo.   888  oooo
888           `888P"Y88bP"Y88b          888          `888""8P `P  )88b  d88' `"Y8  888 .8P'
888     ooooo  888   888   888  8888888 888           888      .oP"888  888        888888.
`88.    .88'   888   888   888          `88b    ooo   888     d8(  888  888   .o8  888 `88b.
 `Y8bood8P'   o888o o888o o888o          `Y8bood8P'  d888b    `Y888""8o `Y8bod8P' o888o o888o
 _______            _______                   _     
(_______)          (_______)                 | |    
 _   ___ ____ _____ _        ____ _____  ____| |  _ 
| | (_  |    (_____) |      / ___|____ |/ ___) |_/ )
| |___) | | | |    | |_____| |   / ___ ( (___|  _ ( 
 \_____/|_|_|_|     \______)_|   \_____|\____)_| \_)

_________                 _________                   ______
__  ____/______ ___       __  ____/____________ _________  /__
_  / __ __  __ `__ \_______  /    __  ___/  __ `/  ___/_  //_/
/ /_/ / _  / / / / //_____/ /___  _  /   / /_/ // /__ _  ,<
\____/  /_/ /_/ /_/       \____/  /_/    \__,_/ \___/ /_/|_|
  ______           ______                  _
 / _____)         / _____)                | |
| /  ___ ____ ___| /       ____ ____  ____| |  _
| | (___)    (___) |      / ___) _  |/ ___) | / )
| \____/| | | |  | \_____| |  ( ( | ( (___| |< (
 \_____/|_|_|_|   \______)_|   \_||_|\____)_| \_)

     dBBBBb  dBBBBBBb           dBBBP dBBBBBb dBBBBBb     dBBBP  dBP dBP
                  dBP                     dBP      BB           d8P.dBP
   dBBBB   dBPdBPdBP          dBP     dBBBBK   dBP BB   dBP    dBBBBP
  dB' BB  dBPdBPdBP dBBBBBP  dBP     dBP  BB  dBP  BB  dBP    dBP BB
 dBBBBBB dBPdBPdBP          dBBBBP  dBP  dB' dBBBBBBB dBBBBP dBP dBP

                                                          d8b
                                                          ?88
                                                           88b
 d888b8b    88bd8b,d88b      d8888b  88bd88b d888b8b   d8888b  888  d88'
d8P' ?88    88P'`?8P'?8b    d8P' `P  88P'  `d8P' ?88  d8P' `P  888bd8P'
88b  ,88b  d88  d88  88P    88b     d88     88b  ,88b 88b     d88888b
`?88P'`88bd88' d88'  88b    `?888P'd88'     `?88P'`88b`?888P'd88' `?88b,
       )88
      ,88P
  `?8888P
